apiVersion: v2
name: grafana-agent
description: |-
  Helm chart to deploy [grafana-agent](https://github.com/grafana/agent).
type: application
version: 0.0.1
appVersion: v0.26.1
home: https://github.com/slamdev/helm-charts/tree/master/charts/grafana-agent
icon: https://grafana.com/static/assets/internal/grafana_logo-web-white-text.svg
maintainers:
  - name: slamdev
    email: valentin.fedoskin@gmail.com
